forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
#mod 'puppetlabs/stdlib',      '4.25.1'
#mod 'puppetlabs/concat',      '4.2.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
mod 'puppet-prometheus', '6.4.0'
mod 'puppetlabs/stdlib', '5.1.0'
mod 'puppet/r10k', '6.6.1'
mod 'puppetlabs-registry', '2.1.0'
mod 'puppetlabs/reboot', '2.0.0'
mod 'puppetlabs-docker', '2.0.0'
mod 'puppet-archive', '3.2.1'
mod 'camptocamp-systemd', '2.1.0'
mod 'ajjahn-dns',
  :git    => 'https://github.com/ajjahn/puppet-dns',
  :commit => '57946eb'
mod 'puppet-filemapper', '3.0.1'
mod 'puppetlabs/git', '0.5.0'

## Resten under kan vi muligens fjerne.
mod 'puppetlabs/ruby', '1.0.0'
mod 'puppetlabs/gcc', '0.3.0'
mod 'puppet/make', '2.1.1'


mod 'puppetlabs/concat', '5.1.0'
mod 'puppetlabs/stdlib', '5.1.0'
mod 'puppetlabs/firewall', '1.14.0'
mod 'lwf/remote_file', '1.1.3'
mod 'stm/debconf', '2.2.1'
mod 'dalen-dnsquery', '3.0.0'
mod 'puppetlabs/ntp', '7.3.0'
mod 'puppetlabs/puppetdb', '7.1.0'
mod 'puppetlabs/postgresql', '5.10.0'
# mod 'puppetlabs/dsc'
mod 'puppetlabs/reboot', '2.0.0'

mod 'puppetlabs/inifile', '2.4.0'
mod 'puppetlabs/vcsrepo', '2.4.0'
mod 'gentoo/portage', '2.3.0'
mod 'saz/timezone', '5.0.2'
mod 'ajjahn-dns',
  :git    => 'https://github.com/ajjahn/puppet-dns',
  :commit => '57946eb'
mod 'puppet-filemapper', '3.0.1'
mod 'puppet-boolean', '2.0.1'
mod 'camptocamp-kmod', '2.2.0'
mod 'example42-network', '3.5.0'
mod 'puppetlabs/java', '3.2.0'
mod 'puppet/archive', '3.2.0'
mod 'puppet/nginx', '0.14.0'
mod 'puppet/tea', '1.0.0'
mod 'puppet/wget', '2.0.0'
mod 'leinaddm/htpasswd', '0.0.3'
mod 'puppet/yum'
mod 'richardc/datacat'
mod 'puppet-rabbitmq', '8.4.0'
mod 'puppet/staging', '3.2.0'
mod 'puppetlabs/apt', '6.1.1'
mod 'puppetlabs-translate', '1.2.0'
